
VITE_API_KEY=AIzaSyAiX6ad9zsNp3u3BhZic5ZvI7psPn6Ti0k
VITE_AUTH_DOMAIN=restoplus-4910e.firebaseapp.com
VITE_PROJECT_ID=restoplus-4910e
VITE_STORAGE_BUCKET=restoplus-4910e.appspot.com
VITE_MESSAGING_SENDER_ID=1002207253412
VITE_APP_ID=1:1002207253412:web:eae04cc7cb0f295afc6731
VITE_MEASUREMENT_ID=G-8VY9T4Z2KJ